<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box{
            width: 250px;
            height: 150px;
            background: red;
            margin: 150px 300px;
            /* transform: rotate(0); */
            /* transform: scale(1); */
            transition: transform 1s;
            border: 10px solid;
            /* transform: skew(0); */
            transform: translate(0);

        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: scale(2); */
            /* transform: skewy(20deg); */
            transform: translate(50px,50px);
        }
    </style>
</head>
<body>
  <div class="box"></div>  
</body>
</html>